datasource.url=jdbc:mysql://Localhost:3306/appication_data
datasource.username=root
datasource.password=root
datasource.hibernate.class.name=com.mysql.cj.jdbc.Driver
hibernate.show.sql=true
hibernate.format.sql=true